<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin's TicTacToe</title>
    <link rel="icon" href="https://www.svgrepo.com/show/510273/tic-tac-toe.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nabla&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nabla&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nabla&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            background: radial-gradient(rgb(53, 83, 148), rgb(23, 42, 82));
        }
        .container{
            text-align: center;
        }
        #turn-info{
            font-family: "Nabla", system-ui;
            font-size: 44px;
        }
        #tictactoe{
            display: inline-block;
            margin-top: 130px;
            line-height: 11vh;
        }
        .tic-tac-toe-cell{
            width: 40vh;
            height: 100%;
            border: 7px solid black;
            text-align: center;
            vertical-align: middle;
            font-size: 42px;
            font-family: "VT323", monospace;
            border-color: rgb(255, 145, 0);
            border-style: groove;
            transition: background-color 0.2s ease-in;
        }
        .tic-tac-toe-cell:hover{
            background-color: rgba(243, 241, 97, 0.233);
        }
        .playerX{
            color: rgb(230, 221, 100);
        }
        .playerO{
            color: rgb(247, 187, 24);
        }
        h1{
            font-family: "Nabla", system-ui;
            font-size: 80px;
            transition: transform 0.9s ease-in-out;
        }
        h1:hover{
            transform: scaleX(1.1);
        }
        .button{
            margin-top: 150px;
            width: 30vh;
            height: 50px;
            font-family: "Teko", sans-serif;
            font-size: 36px;
            color: rgb(23, 42, 82);
            background-image: linear-gradient(to left, rgb(247, 178, 51), rgb(250, 231, 121));
            border-radius: 10px;
            box-shadow: 0 0 40px rgb(93, 129, 245);
            transition: background-color 0.7s ease;
            transition: transform 0.5s ease;
        }
        .button:hover{
            transform: scale3d(1.2, 1.3, 1.2);
        }
        @keyframes pop-up {
            0% {transform: scale(0); opacity: 0;}
            50% {transform: scale(1.5); opacity: 1;}
            100% {transform: scale(1); opacity: 1;}
        }
        .playerX, .playerO{
            animation: pop-up 0.9s ease-in-out;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Tic Tac Toe!</h1>
        <div id="turn-info"></div>
        <div id="tictactoe"></div>
        <div class="button-container">
            <button class="button">Reset Game</button>
        </div>
    </div>
</body>
<script>
    $(function () {
        var squares =[],
            SIZE = 3,
            EMPTY = "&nbsp;",
            score,
            moves,
            turn = "X",
            wins = [7, 56, 448, 73, 146, 292, 273, 84],
            turnInfo = $("#turn-info"),
            startNewGame = function() {
                turn = "X",
                score = {"X": 0, "O": 0};
                moves = 0;
                squares.forEach(function (square) {square.html(EMPTY); square.removeClass("playerX playerO");
            });
            turnInfo.text("Turn: " + turn);
            },
            win = function(score) {
                for (var i = 0; i < wins.length; i += 1) {
                    if ((wins[i] & score) === wins[i]) {
                        return true;
                    }
                }
                return false;
            },
            set = function() {
                if ($(this).html() !== EMPTY) {
                    return;
                }
                $(this).html(turn);
                $(this).addClass(turn === "X" ? "playerX" : "playerO");
                console.log($(this));
                moves += 1;
                score[turn] += $(this)[0].indicator;
                console.log(score[turn]);
                if (win(score[turn])) {
                    alert(turn + " wins, great game!");
                } else if (moves === SIZE * SIZE) {
                    alert("The game was tied, try again!");
                } else {
                    turn = turn === "X" ? "O" : "X";
                    turnInfo.text("Turn: " + turn);
                }
            },

            play = function() {
                var board = $("<table border=1 cellspacing=0>"), indicator = 1;
                for (var i = 0; i < SIZE; i += 1) {
                    var row = $("<tr>");
                    board.append(row);
                    for (var j = 0; j < SIZE; j += 1) {
                        var cell = $("<td class='tic-tac-toe-cell'></td>");
                        cell[0].indicator = indicator;
                        cell.css({"width": "100px", "height": "100px"});
                        cell.click(set);
                        row.append(cell);
                        squares.push(cell);
                        indicator += indicator;
                    }
                }
                $(document.getElementById("tictactoe") || document.body).append(board);
                startNewGame();
            };
            $(".button").on("click", function() {
                startNewGame();
            });

            play();
    });
</script>
</html>



